<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link rel="icon" href="#">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header>
			<div class="container">
				<div class="header-container padding">
					<div class="header-info">

						<div class="header-info-logo">
							<div>
								<a href="#">
									<img src="img/logo.png" class="logotype-header" alt="logo">
								</a>
							</div>
							<div class="info-text">
								<p class="info-ru">Семейный золотой запас</p>
								<p class="info-en">Family Gold reserve</p>
							</div>
						</div>

						<div class="header-info-losung">
							<p>МЕЧТЫ СБЫВАЮТСЯ! ЭНЕРГИЯ FG</p>
						</div>

						<div class="header-info-feedback">
							<div class="number-info">
								<a href="tel:+ 7 (800) 200-37-76">+ 7 (800) 200-37-76</a>
							</div>
							<div class="box-social">
								<a href="#"><img src="img/icon/in.svg" alt="social"></a>
								<a href="#"><img src="img/icon/fb.svg" alt="social"></a>
								<a href="#"><img src="img/icon/vk.svg" alt="social"></a>
								<a href="#"><img src="img/icon/ok.svg" alt="social"></a>
								<a href="#"><img src="img/icon/yt.svg" alt="social"></a>
							</div>
						</div>

						<div class="nav-menu-button">
							<img src="img/icon/burger-menu.svg" alt="burger-menu">
						</div>

						<div class="button-shot-mob">
							<a href="#">
								<img src="img/icon/call.svg" alt="icon">
							</a>
							<a href="#">
								<img src="img/icon/lk.svg" alt="icon">
							</a>
						</div>

					</div>
					<div class="header-menu">
						<div class="header-nav mob-menu">
							<nav>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Бизнес с FG</a></li>
									<li><a href="#">Вебинары</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="box-social">
								<a href="#"><img src="img/icon/in.svg" alt="social"></a>
								<a href="#"><img src="img/icon/fb.svg" alt="social"></a>
								<a href="#"><img src="img/icon/vk.svg" alt="social"></a>
								<a href="#"><img src="img/icon/ok.svg" alt="social"></a>
								<a href="#"><img src="img/icon/yt.svg" alt="social"></a>
							</div>
							<div class="inside">
								<a href="#" class="inside-link">Личный кабинет</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>

			<section class="slider padding margin">
				<div class="container">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="item-slid">
								<div class="slid-text-box">
									<h3 class="slid-title">СКИДКИ ДО 45%</h3>
									<p class="slid-text">Равным образом постоянное информационно-пропагандистское<br>
										обеспечение нашей деятельности позволяет выполнять важные<br>
										задания по разработке дальнейших направлений развития</p>
									<p class="slid-text-mob">
										Равным образом<br> постоянное<br> информационно
									</p>
									<a href="#" class="slid-link">Перейти по акции</a>
								</div>
								<div class="slid-img">
									<img src="img/slid-item.png" alt="slid">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-slid">
								<div class="slid-text-box">
									<h3 class="slid-title">СКИДКИ ДО 45%</h3>
									<p class="slid-text">Равным образом постоянное информационно-пропагандистское<br>
										обеспечение нашей деятельности позволяет выполнять важные<br>
										задания по разработке дальнейших направлений развития</p>
									<p class="slid-text-mob">
										Равным образом<br> постоянное<br> информационно
									</p>
									<a href="#" class="slid-link">Перейти по акции</a>
								</div>
								<div class="slid-img">
									<img src="img/slid-item.png" alt="slid">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-slid">
								<div class="slid-text-box">
									<h3 class="slid-title">СКИДКИ ДО 45%</h3>
									<p class="slid-text">Равным образом постоянное информационно-пропагандистское<br>
										обеспечение нашей деятельности позволяет выполнять важные<br>
										задания по разработке дальнейших направлений развития</p>
									<p class="slid-text-mob">
										Равным образом<br> постоянное<br> информационно
									</p>
									<a href="#" class="slid-link">Перейти по акции</a>
								</div>
								<div class="slid-img">
									<img src="img/slid-item.png" alt="slid">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-slid">
								<div class="slid-text-box">
									<h3 class="slid-title">СКИДКИ ДО 45%</h3>
									<p class="slid-text">Равным образом постоянное информационно-пропагандистское<br>
										обеспечение нашей деятельности позволяет выполнять важные<br>
										задания по разработке дальнейших направлений развития</p>
									<p class="slid-text-mob">
										Равным образом<br> постоянное<br> информационно
									</p>
									<a href="#" class="slid-link">Перейти по акции</a>
								</div>
								<div class="slid-img">
									<img src="img/slid-item.png" alt="slid">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-slid">
								<div class="slid-text-box">
									<h3 class="slid-title">СКИДКИ ДО 45%</h3>
									<p class="slid-text">Равным образом постоянное информационно-пропагандистское<br>
										обеспечение нашей деятельности позволяет выполнять важные<br>
										задания по разработке дальнейших направлений развития</p>
									<p class="slid-text-mob">
										Равным образом<br> постоянное<br> информационно
									</p>
									<a href="#" class="slid-link">Перейти по акции</a>
								</div>
								<div class="slid-img">
									<img src="img/slid-item.png" alt="slid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="main-nav padding margin">
				<div class="container">
					<div class="main-nav-container">
						<div class="nav-box-xl-1">
							<a href="#">
								<img src="img/home/katalog.png" alt="nav-img">
							</a>
						</div>
						<div class="nav-box-sm-1">
							<a href="#">
								<img src="img/home/company.png" alt="nav-img">
							</a>
						</div>
						<div class="nav-box-sm-2">
							<a href="#">
								<img src="img/home/bisunes.png" alt="nav-img">
							</a>
						</div>
						<div class="nav-box-sm-3">
							<a href="#">
								<img src="img/home/news.png" alt="nav-img">
							</a>
						</div>
						<div class="nav-box-sm-4">
							<a href="#">
								<img src="img/home/sale.png" alt="nav-img">
							</a>
						</div>
						<div class="nav-box-xl-2">
							<a href="#">
								<img src="img/home/product.png" alt="nav-img">
							</a>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer>
			<div class="container">
				<div class="footer-container padding">
					<div class="footer-logo">
						<img src="img/logo.png" alt="logo">
						<p class="protect-rights">Все права защищены</p>
					</div>
					<div class="footer-catalog">
						<h3 class="catalog-title">Каталог</h3>
						<ul>
							<li><a href="#">Биорегуляторные комплексы</a></li>
							<li><a href="#">Функциональное питание</a></li>
							<li><a href="#">Приборы и оборудование</a></li>
							<li><a href="#">Косметические средства</a></li>
							<li><a href="#">Доп.товары для здоровья</a></li>
							<li><a href="#">Товары для бизнеса</a></li>
							<li><a href="#">HPSP</a></li>
						</ul>
					</div>
					<div class="footer-nav">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Бизнес с FG</a></li>
							<li><a href="#">Вебинары</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-feedback">
						<a href="tel:+ 7 (800) 200-37-76">+ 7 (800) 200-37-76</a>
						<a href="mailto:info@fg.energy">info@fg.energy</a>
					</div>
				</div>
				<div class="footer-social padding">
					<p>Присоединяйтесь к нам в соцсетях</p>
					<div>
						<a href="#"><img src="img/icon/in-dark.svg" alt="social"></a>
						<a href="#"><img src="img/icon/fb-dark.svg" alt="social"></a>
						<a href="#"><img src="img/icon/vk-dark.svg" alt="social"></a>
						<a href="#"><img src="img/icon/ok-dark.svg" alt="social"></a>
						<a href="#"><img src="img/icon/yt-dark.svg" alt="social"></a>
					</div>
					<p class="protect-rights">Все права защищены</p>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/myjs.js"></script>
</body>

</html>